BetonQuest/BetonQuest/.github/actions/setup-java-maven/cache/action.yml
name: Setup Maven target Cache
description: |
  Setup the Maven target cache for Maven.

inputs:
  MAVEN_TARGET_DIR:
    description: |
      The path to the Maven target directory for caching.
    required: false

runs:
  using: composite
  steps:
    - name: Cache target/artifacts
      if: ${{ inputs.MAVEN_TARGET_DIR != '' }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.MAVEN_TARGET_DIR }}
        key: ${{ runner.os }}-${{ inputs.MAVEN_TARGET_DIR }}-${{ github.run_number }}

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: ./.github/actions/setup-java-maven/cache
  with:
    MAVEN_TARGET_DIR: 'target/artifacts'