BetonQuest/BetonQuest/.github/actions/setup-mkdocs-material/cache/action.yml
name: Setup MkDocs Material Cache
description: |
  Setup the MkDocs Material cache for MkDocs Material.

inputs:
  MKDOCS_SITE_DIR:
    description: |
      The path to the MkDocs site directory for caching.
    required: false

runs:
  using: composite
  steps:
    - name: Cache MkDocs site directory
      if: ${{ inputs.MKDOCS_SITE_DIR != '' }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.MKDOCS_SITE_DIR }}
        key: ${{ runner.os }}-${{ inputs.MKDOCS_SITE_DIR }}-${{ github.run_number }}

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: ./.github/actions/setup-mkdocs-material/cache
  with:
    MKDOCS_SITE_DIR: 'target/docs'